:root{
  --background-blue: rgb(65, 150, 230);
  --background-grey: rgb(187, 179, 179);
  --background-card: rgb(243, 242, 242);



}

body{
  margin: 0;
  padding: 0;
}

#mainGrid{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 2fr;
  height: 100vh;
  
}

#dashboard{
  grid-row: 1/3;
  background-color: var(--background-blue);
  color: var(--background-card);
 
}

#profileSettings{
  margin-bottom: 4vh;
}

#profileSettings p,
#settingsSection p,
.dashlogo h2{
  margin-left: 1vw;
}


.dashlogo,
.home,
.profile,
.message,
.history,
.tasks,
.community,
.settings,
.support,
.privacy{
  display: flex;
  align-items: center;
  margin-left: 2vw;
}

#dashboard img,
#firstnav img{
  width: 2vw;
  height: auto;
}

#dashboard>img{
  width: 2.5vw;
  height: auto;
}

#header{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr repeat(3, 1fr);
  background-color: whitesmoke;
}

#firstnav{
  grid-column: 1/6;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

#firstnav img[alt="avatar"]{
  width: 30px;
  border-radius: 50px;
  border: 0.5px black solid;
}

.rightnav{
  margin-left: auto;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
}

#dashSearch{
  border-radius: 10px;
  border: 2px var(--background-blue) solid;
  background-color: var(--background-grey);
  width: 30rem;
  margin-left: 20px;
}

#secondnav{
  grid-column: 1/6;
  display: flex;
  align-items: center;
}

.userInfo{
  margin-left: 1vw;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}

.userInfo img{
  width:50px;
  border-radius: 60px;
}

#buttons{
  margin-left: auto;
  margin-right: 1rem;
}

#buttons button{
  background-color: var(--background-blue);
  border: none;
  border-radius: 20px;
  width: 10vw;
  height: 2.5vw;
  color: var(--background-card);
  font-size: 0.9rem;
  margin-left: 5px;
}

#mainSection{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(150px,1fr));
  gap: 20px;
  background-color: var(--background-grey);

}

#article{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 0.2fr repeat(2, 1fr);
  gap: 25px;
  margin-left: 10px;

}



#article>h2{
  grid-column: 1/4;
  
}

.card{
  border-left: 7px solid orange;
  border-radius: 7px;
  background-color: var(--background-card);
  width: 17vw;
  height: 25vh;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
 
}

.links{
  
}

.title{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0;
}



#rightNews{
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  margin-right: 1vw;
}

#rightNews>h2{
  grid-column: 2/3;
}

#news{
  margin-top: 6vh;
}

#news>h2{
  margin-bottom: 2px;
}

#trends{
  display: grid;
  margin-bottom: 40px;
}

.banner{
  border-radius: 10px;
  background-color: var(--background-card);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

#trends>h2{
  margin-bottom: 5px;
}

.trendCard{
  display: flex;
  align-items: center;
}

.trendCard img{
  width: 3vw;
  height: auto;
  border-radius: 100px;
}

.trendCard p{
  margin-left: 3px;
}

hr{
  width:80%;
  margin: 0;
  align-self: center;
}
